<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>
</head>
<style>
    .header {
        padding: 80px;
        text-align: center;
        padding-left: 6px;
        color: rgb(8, 207, 241);
        font-size: 16px;    
    }

    h1 {
        width: 300px;
        height: 50px;
        border: 2px solid black ;
        position: absolute;             
    }

    .button{
        background-color: #e99c0e;
        border: dotted;
        color: white;
        padding: 12px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 0px;
        cursor: pointer;
    }
    
</style>
<body>
    <div class="header">
        <h1>Movement Button</h1>
    </div>
    <button class="button">up</button>
    <a href="#" class="button">left</a>
    <button class="button">right</button>
    <input type="button" class="button" value="down">
    </div>
    
    <!-- buat komponen yang menggambarkan controller @MUTAMA --> 
    <!--    [^]                -->
    <!-- [<][v][>]      [B][A] -->
    <!--           atau        -->
    <!--    [^]                -->
    <!-- [<]   [>]      [B][A] -->
    <!--    [v]                -->
    <!-- controller dibagi menjadi 2 bagian, kiri untuk arah, kanan untuk aksi -->
    <!-- banyak cara yang bisa kamu terapkan, sesuaikan saja dengan apa yang menurut kamu paling nyaman -->
    <!-- di kolom kiri yang memuat arah bisa dibuat dengan menggunakan skema display flex atau pun memanfaatkan posisi absolute yang memuat button-button -->
    <!-- di kolom kanan yang memuat aksi bisa dibuat dengan menggunakan skema display flex atau menggunakan block -->
    <!-- kamu bisa menambahkan canvas dan variasi lainnya @POINPLUS, misal seperti berikut -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!-- kamu juga bisa menambahkan animasi @POINPLUS -->
    <!-- kemudian tambahkan satu text screen di atas controller tersebut @UTAMA -->
    <!-- wilayah text tersebut akan menampilkan apa yang kamu tekan pada controller @UTAMA -->
    <!-- misalnya kamu menekan tombol atas, maka text tersebut akan menampilkan "atas" -->
    <!-- kamu bisa menggunakan javascript untuk menangkap event dari controller tersebut -->
    <!-- kamu bisa menggunakan event click, keydown, keyup, atau pun event lainnya -->
    <!-- kamu juga bisa menggunakan event listener atau pun event handler -->
    <!-- kamu juga bisa menggunakan event keydown untuk menangkap event keyboard -->
    <!--     o--------------o      -->
    <!--     | TAMPIL SINI  |      -->
    <!--     o--------------o      -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!--  -->
    <!-- kamu boleh menambahkan sprite di samping textscreen yang sudah ada @POINPLUS -->
    <!-- di ujung kanan bawah, tambahkan informasi NIM, nama, dan link Github @UTAMA -->
</body>
</html>